# XML2SQL

./: .gitignore  build.xml  index.html  params.json
sample/: ref.xml  ref.xsd  sample.xml  users.xml
src/: Xml2Sql.php
src/classes/: Context.class.php  DatabaseHandlers.class.php  DatabaseObject.class.php  DatabaseQuery.class.php  PHPClient.class.php  SettingsINI.class.php  Xml2Sql.class.php  XmlParser.class.php  XmlParserHandlers.class.php  XmlTag.class.php
src/xsd/: Xml2Sql.xsd
