<?xml version="1.0" encoding="UTF-8"?>
<project name="Xml2Sql" basedir=".">

  <target name="lint">
    <apply executable="php" failonerror="true">
      <arg value="-l" />
      <fileset dir="src">
        <include name="**/*.php" />
      </fileset>
    </apply>
  </target>

  <target name="phpcs">
    <apply executable="phpcs" failonerror="true">
      <fileset dir="src">
        <include name="**/*.php" />
      </fileset>
    </apply>
  </target>

</project>
